# server

./: .gitignore  README.md  build.xml  composer.json  deploy.sh  start.sh
database/: README.md  backup.sh  default_users.php  influxdb.sh  users.sql  vhcsv2influxdb.sh
public/: error404.php  index.php
server/: README.md  include_access_log.conf  include_mimetype.conf  influxdb.conf  lighttpd.conf
src/: authentication.php  dependencies.php  helpers.php  register.php  routes.php  settings.php  user.php  watch.php
templates/: base.html  footer.html  index.html  watch.html
tests/: test.sh
